{
  "name": "intranox-hubspot-proxy",
  "version": "1.0.0",
  "description": "Proxy CORS para conectar la calculadora INTRANOX con HubSpot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["intranox", "hubspot", "proxy"],
  "license": "UNLICENSED"
}
